NEXT_PUBLIC_ORG=MR
NEXT_PUBLIC_REACT_APP_APIURL=https://api.brandessenceresearch.in
RAZORPAY_KEY=rzp_live_DXcwGoNXUOSoEJ
RAZORPAY_SECRET=3TcoZ658OldOyK1BuMkFnuMn
NEXT_PUBLIC_ISPRODUCTION=true
NEXT_PUBLIC_GA_ID=G-ZBSSYQPYXB
NEXT_PUBLIC_GA_UA_ID=UA-112101688-1
NEXT_PUBLIC_GTM_CODE=GTM-MW5LTZX
NEXT_PUBLIC_ENABLE_VERCEL_ANALYTICS=true
NEXT_PUBLIC_ENABLE_CHAT=false
NEXT_PUBLIC_DOMAIN=https://brandessenceresearch.com/
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION_CODE=hNOex6eUJvbcntxCh24-MhtiZUdJuYX1ztiGCS1RqB8
NEXT_PUBLIC_ENABLE_FACTORS=true